[metadata]
name = django-gdpr
version = attr: gdpr.__version__
description = leukeleu-django-gdpr is a tool to generate GDPR documentation based on the project's models.
long_description = file: README.rst
author = Wouter de Vries
author_email = wdevries@leukeleu.nl
url = https://github.com/leukeleu/leukeleu-django-gdpr
license = proprietary
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 5 - Production/Stable
    Framework :: Django
project_urls =
    Source = https://github.com/leukeleu/leukeleu-django-gdpr/
    Tracker = https://github.com/leukeleu/leukeleu-django-gdpr/issues

[options]
python_requires = >=3.6
packages = find:
install_requires =
    Django
    tabulate

[options.packages.find]
exclude =
    tests.*
