[metadata]
name = django-gdpr
version = attr: gdpr.__version__
description = django-gdpr is a tool to generate GDPR documentation based on the project's models.
long_description = file: README.rst
author = Wouter de Vries
author_email = wdevries@leukeleu.nl
url = https://bitbucket.org/leukeleu/django-gdpr
license = proprietary
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 1.11
    Framework :: Django :: 2.2
    Framework :: Django :: 3.0
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
project_urls =
    Source = https://bitbucket.org/leukeleu/django-gdpr/django-gdpr
    Tracker = https://bitbucket.org/leukeleu/django-gdpr/issues

[options]
python_requires = >=3.5
packages = find:
install_requires =
    Django>=1.11
    tabulate
include_package_data = true
zip_safe = false

[options.packages.find]
exclude = tests*

[flake8]
max-line-length = 120
ignore =
    W503
exclude =
    settings*.py

[isort]
line_length = 120
multi_line_output = 4
known_django =
    django
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    DJANGO
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1
